<?xml version="1.0" encoding="ISO-8859-1"?>                           
<fileinfo company="biologic" type="matrixconfigfile">                           
    <matrice  configname="MEA100_ITODYS" colonne="15" ligne="15" nbelec="100" nbwell="1">                   
        <electrode Row="0" Col="1"    numpad="135"     numelec="0"     idwell="1" /> 
        <electrode Row="0" Col="3"    numpad="143"     numelec="1"     idwell="1" />
        <electrode Row="0" Col="5"    numpad="151"     numelec="2"     idwell="1" /> 
        <electrode Row="0" Col="7"    numpad="161"     numelec="3"     idwell="1" /> 
        <electrode Row="0" Col="9"    numpad="175"     numelec="4"     idwell="1" /> 
        <electrode Row="0" Col="11"    numpad="183"     numelec="5"     idwell="1" /> 
        <electrode Row="0" Col="13"    numpad="187"     numelec="6"     idwell="1" />	
        <electrode Row="1" Col="0"    numpad="123"     numelec="7"     idwell="1" /> 
        <electrode Row="1" Col="2"    numpad="137"     numelec="8"     idwell="1" />    
        <electrode Row="1" Col="4"    numpad="149"     numelec="9"     idwell="1" /> 
        <electrode Row="1" Col="6"    numpad="159"     numelec="10"    idwell="1" />     
        <electrode Row="1" Col="8"    numpad="167"     numelec="11"    idwell="1" />     
        <electrode Row="1" Col="10"    numpad="177"     numelec="12"    idwell="1" />     
        <electrode Row="1" Col="12"    numpad="185"     numelec="13"    idwell="1" />     
        <electrode Row="1" Col="14"    numpad="199"     numelec="14"    idwell="1" />  		
        <electrode Row="2" Col="1"    numpad="121"     numelec="15"    idwell="1" />     
        <electrode Row="2" Col="3"    numpad="145"     numelec="16"    idwell="1" />     
        <electrode Row="2" Col="5"    numpad="153"     numelec="17"    idwell="1" />     
        <electrode Row="2" Col="7"    numpad="163"     numelec="18"    idwell="1" />        
        <electrode Row="2" Col="9"    numpad="173"     numelec="19"    idwell="1" />     
        <electrode Row="2" Col="11"    numpad="181"     numelec="20"    idwell="1" />     
        <electrode Row="2" Col="13"    numpad="201"     numelec="21"    idwell="1" />		
        <electrode Row="3" Col="0"    numpad="119"     numelec="22"    idwell="1" />     
        <electrode Row="3" Col="2"    numpad="117"     numelec="23"    idwell="1" />     
        <electrode Row="3" Col="4"    numpad="147"     numelec="24"    idwell="1" />              
        <electrode Row="3" Col="6"    numpad="157"     numelec="25"    idwell="1" />        
        <electrode Row="3" Col="8"    numpad="169"      numelec="26"    idwell="1" />        
        <electrode Row="3" Col="10"    numpad="179"     numelec="27"    idwell="1" />     
        <electrode Row="3" Col="12"    numpad="205"     numelec="28"    idwell="1" />     
        <electrode Row="3" Col="14"    numpad="203"     numelec="29"    idwell="1" />  	
        <electrode Row="4" Col="1"    numpad="113"     numelec="30"    idwell="1" />     
        <electrode Row="4" Col="3"    numpad="115"      numelec="31"    idwell="1" />        
        <electrode Row="4" Col="5"    numpad="155"      numelec="32"    idwell="1" />        
        <electrode Row="4" Col="7"    numpad="165"      numelec="33"    idwell="1" />        
        <electrode Row="4" Col="9"    numpad="171"      numelec="34"    idwell="1" />        
        <electrode Row="4" Col="11"    numpad="207"     numelec="35"    idwell="1" />     
        <electrode Row="4" Col="13"    numpad="209"     numelec="36"    idwell="1" />  	
        <electrode Row="5" Col="0"    numpad="111"     numelec="37"    idwell="1" />        
        <electrode Row="5" Col="2"    numpad="109"     numelec="38"    idwell="1" />        
        <electrode Row="5" Col="4"    numpad="107"      numelec="39"    idwell="1" />        
        <electrode Row="5" Col="10"    numpad="215"      numelec="40"    idwell="1" />        
        <electrode Row="5" Col="12"    numpad="213"      numelec="41"    idwell="1" />        
        <electrode Row="5" Col="14"    numpad="211"      numelec="42"    idwell="1" />  	
        <electrode Row="6" Col="1"    numpad="103"      numelec="43"    idwell="1" />        
        <electrode Row="6" Col="3"    numpad="105"     numelec="44"    idwell="1" />        
        <electrode Row="6" Col="11"    numpad="217"     numelec="45"    idwell="1" />        
        <electrode Row="6" Col="13"    numpad="219"     numelec="46"    idwell="1" />  
        <electrode Row="7" Col="0"    numpad="97"      numelec="47"    idwell="1" />        
        <electrode Row="7" Col="2"    numpad="99"      numelec="48"    idwell="1" />        
        <electrode Row="7" Col="4"    numpad="101"      numelec="49"    idwell="1" />        
        <electrode Row="7" Col="10"    numpad="221"      numelec="50"    idwell="1" />        
        <electrode Row="7" Col="12"    numpad="223"      numelec="51"    idwell="1" />        
        <electrode Row="7" Col="14"    numpad="225"      numelec="52"    idwell="1" /> 	
        <electrode Row="8" Col="1"    numpad="95"       numelec="53"    idwell="1" />        
        <electrode Row="8" Col="3"    numpad="93"     numelec="54"    idwell="1" />        
        <electrode Row="8" Col="11"    numpad="229"      numelec="55"    idwell="1" />        
        <electrode Row="8" Col="13"    numpad="227"      numelec="56"    idwell="1" />
        <electrode Row="9" Col="0"    numpad="87"       numelec="57"    idwell="1" />        
        <electrode Row="9" Col="2"    numpad="89"     numelec="58"    idwell="1" />        
        <electrode Row="9" Col="4"    numpad="91"      numelec="59"    idwell="1" />        
        <electrode Row="9" Col="10"    numpad="231"      numelec="60"    idwell="1" /> 
        <electrode Row="9" Col="12"    numpad="233"      numelec="61"    idwell="1" />
		<electrode Row="9" Col="14"    numpad="235"      numelec="62"    idwell="1" />	
        <electrode Row="10" Col="1"    numpad="85"      numelec="63"    idwell="1" />        
        <electrode Row="10" Col="3"    numpad="83"      numelec="64"    idwell="1" />        
        <electrode Row="10" Col="5"    numpad="41"      numelec="65"    idwell="1" />        
        <electrode Row="10" Col="7"    numpad="31"      numelec="66"    idwell="1" />        
        <electrode Row="10" Col="9"    numpad="25"      numelec="67"    idwell="1" />        
        <electrode Row="10" Col="11"    numpad="239"       numelec="68"    idwell="1" /> 
		<electrode Row="10" Col="13"    numpad="237"       numelec="69"    idwell="1" />	
		<electrode Row="11" Col="0"    numpad="79"       numelec="70"    idwell="1" />
		<electrode Row="11" Col="2"    numpad="81"       numelec="71"    idwell="1" />
		<electrode Row="11" Col="4"    numpad="49"       numelec="72"    idwell="1" />
		<electrode Row="11" Col="6"    numpad="39"       numelec="73"    idwell="1" />
		<electrode Row="11" Col="8"    numpad="27"       numelec="74"    idwell="1" />
		<electrode Row="11" Col="10"    numpad="17"       numelec="75"    idwell="1" />
		<electrode Row="11" Col="12"    numpad="241"       numelec="76"    idwell="1" />
		<electrode Row="11" Col="14"    numpad="245"       numelec="77"    idwell="1" />		
		<electrode Row="12" Col="1"    numpad="73"       numelec="78"    idwell="1" />
		<electrode Row="12" Col="3"    numpad="51"       numelec="79"    idwell="1" />
		<electrode Row="12" Col="5"    numpad="43"       numelec="80"    idwell="1" />
		<electrode Row="12" Col="7"    numpad="33"       numelec="81"    idwell="1" />
		<electrode Row="12" Col="9"    numpad="23"       numelec="82"    idwell="1" />
		<electrode Row="12" Col="11"    numpad="15"       numelec="83"    idwell="1" />
		<electrode Row="12" Col="13"    numpad="247"       numelec="84"    idwell="1" />	
		<electrode Row="13" Col="0"    numpad="71"       numelec="85"    idwell="1" />
		<electrode Row="13" Col="2"    numpad="57"       numelec="86"    idwell="1" />
		<electrode Row="13" Col="4"    numpad="47"       numelec="87"    idwell="1" />
		<electrode Row="13" Col="6"    numpad="37"       numelec="88"    idwell="1" />
		<electrode Row="13" Col="8"    numpad="29"       numelec="89"    idwell="1" />
		<electrode Row="13" Col="10"    numpad="19"       numelec="90"    idwell="1" />
		<electrode Row="13" Col="12"    numpad="11"       numelec="91"    idwell="1" />
		<electrode Row="13" Col="14"    numpad="251"       numelec="92"    idwell="1" />	
		<electrode Row="14" Col="1"    numpad="61"       numelec="93"    idwell="1" />
		<electrode Row="14" Col="3"    numpad="53"       numelec="94"    idwell="1" />
		<electrode Row="14" Col="5"    numpad="45"       numelec="95"    idwell="1" />
		<electrode Row="14" Col="7"    numpad="35"       numelec="96"    idwell="1" />
		<electrode Row="14" Col="9"    numpad="21"       numelec="97"    idwell="1" />
		<electrode Row="14" Col="11"    numpad="13"       numelec="98"    idwell="1" />
		<electrode Row="14" Col="13"    numpad="7"       numelec="99"    idwell="1" />	
    </matrice>                         
</fileinfo>                             
