
Windows IP Configuration

   Host Name . . . . . . . . . . . . : DESKTOP-U7R0633
   Primary Dns Suffix  . . . . . . . : 
   Node Type . . . . . . . . . . . . : Hybrid
   IP Routing Enabled. . . . . . . . : No
   WINS Proxy Enabled. . . . . . . . : No
   DNS Suffix Search List. . . . . . : mit.edu

Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Realtek PCIe GbE Family Controller
   Physical Address. . . . . . . . . : 00-13-3B-E7-00-CF
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::bcb5:54d5:9a1b:34f0%45(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.10.10(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 754979643
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-25-12-FE-47-1C-A0-B8-73-88-32
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter Profilometer:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Server Adapter I350-T2
   Physical Address. . . . . . . . . : B4-96-91-47-7C-12
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 192.168.9.10(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   NetBIOS over Tcpip. . . . . . . . : Enabled

Ethernet adapter To RAS:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Connection (2) I219-LM
   Physical Address. . . . . . . . . : 1C-A0-B8-73-88-32
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   Link-local IPv6 Address . . . . . : fe80::289d:e8ad:9ff4:d797%7(Preferred) 
   IPv4 Address. . . . . . . . . . . : 192.168.52.20(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   DHCPv6 IAID . . . . . . . . . . . : 136093880
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-25-12-FE-47-1C-A0-B8-73-88-32
   DNS Servers . . . . . . . . . . . : fec0:0:0:ffff::1%1
                                       fec0:0:0:ffff::2%1
                                       fec0:0:0:ffff::3%1
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Local Area Connection* 10:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Physical Address. . . . . . . . . : 70-F1-1C-02-FE-8D
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes

Wireless LAN adapter Local Area Connection* 11:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   Physical Address. . . . . . . . . : 70-F1-1C-02-FE-8E
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes

Ethernet adapter BK:

   Connection-specific DNS Suffix  . : 
   Description . . . . . . . . . . . : Intel(R) Ethernet Server Adapter I350-T2 #2
   Physical Address. . . . . . . . . : B4-96-91-47-7C-13
   DHCP Enabled. . . . . . . . . . . : No
   Autoconfiguration Enabled . . . . : Yes
   IPv4 Address. . . . . . . . . . . : 192.168.8.10(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
   NetBIOS over Tcpip. . . . . . . . : Enabled

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . : mit.edu
   Description . . . . . . . . . . . : 802.11ac Wireless LAN Card
   Physical Address. . . . . . . . . : 70-F1-1C-02-FE-8B
   DHCP Enabled. . . . . . . . . . . : Yes
   Autoconfiguration Enabled . . . . : Yes
   IPv6 Address. . . . . . . . . . . : fd5b:fd8f:e6cf:4ffd:1447:f230:7c8f:7da2(Preferred) 
   Temporary IPv6 Address. . . . . . : fd5b:fd8f:e6cf:4ffd:c0c6:44b4:115f:48c(Preferred) 
   Link-local IPv6 Address . . . . . : fe80::1447:f230:7c8f:7da2%4(Preferred) 
   IPv4 Address. . . . . . . . . . . : 10.31.120.190(Preferred) 
   Subnet Mask . . . . . . . . . . . : 255.255.240.0
   Lease Obtained. . . . . . . . . . : Tuesday, March 22, 2022 10:35:32 AM
   Lease Expires . . . . . . . . . . : Tuesday, March 22, 2022 2:35:31 PM
   Default Gateway . . . . . . . . . : 10.31.112.1
   DHCP Server . . . . . . . . . . . : 18.1.67.24
   DHCPv6 IAID . . . . . . . . . . . : 376500508
   DHCPv6 Client DUID. . . . . . . . : 00-01-00-01-25-12-FE-47-1C-A0-B8-73-88-32
   DNS Servers . . . . . . . . . . . : 18.0.70.160
                                       18.0.72.3
                                       18.0.71.151
   NetBIOS over Tcpip. . . . . . . . : Enabled
