<?xml version="1.0" encoding="ISO-8859-1"?>
<fileinfo company="biologic" type="matrixconfigfile">
    <matrice  configname="MEA256-9W" colonne="19" ligne="19" nbelec="256" nbwell="9">
        <electrode  Row="0"  Col="0"    numpad="120"   numelec="0"     idwell="1" />
        <electrode  Row="0"  Col="1"    numpad="121"   numelec="1"     idwell="1" />     
        <electrode  Row="0"  Col="2"    numpad="123"   numelec="2"     idwell="1" />     
        <electrode  Row="0"  Col="3"    numpad="125"   numelec="3"     idwell="1" />     
        <electrode  Row="0"  Col="6"    numpad="145"   numelec="28"    idwell="2" />     
        <electrode  Row="0"  Col="7"    numpad="147"   numelec="29"    idwell="2" />     
        <electrode  Row="0"  Col="8"    numpad="149"   numelec="30"    idwell="2" />     
        <electrode  Row="0"  Col="9"    numpad="152"   numelec="31"    idwell="2" />     
        <electrode  Row="0"  Col="10"   numpad="154"   numelec="32"    idwell="2" />     
        <electrode  Row="0"  Col="11"   numpad="156"   numelec="33"    idwell="2" />     
        <electrode  Row="0"  Col="13"   numpad="173"   numelec="56"    idwell="3" />    
        <electrode  Row="0"  Col="14"   numpad="175"   numelec="57"    idwell="3" />    
        <electrode  Row="0"  Col="15"   numpad="177"   numelec="58"    idwell="3" />    
        <electrode  Row="0"  Col="16"   numpad="180"   numelec="59"    idwell="3" />    
        <electrode  Row="0"  Col="17"   numpad="182"   numelec="60"    idwell="3" />    
        <electrode  Row="0"  Col="18"   numpad="184"   numelec="61"    idwell="3" />    
        <electrode  Row="1"  Col="0"    numpad="118"   numelec="4"     idwell="1" />    
        <electrode  Row="1"  Col="1"    numpad="119"   numelec="5"     idwell="1" />    
        <electrode  Row="1"  Col="2"    numpad="122"   numelec="6"     idwell="1" />    
        <electrode  Row="1"  Col="3"    numpad="124"   numelec="7"     idwell="1" />    
        <electrode  Row="1"  Col="4"    numpad="127"   numelec="8"     idwell="1" />    
        <electrode  Row="1"  Col="6"    numpad="144"   numelec="34"    idwell="2" />    
        <electrode  Row="1"  Col="7"    numpad="146"   numelec="35"    idwell="2" />    
        <electrode  Row="1"  Col="8"    numpad="148"   numelec="36"    idwell="2" />    
        <electrode  Row="1"  Col="9"    numpad="153"   numelec="37"    idwell="2" />    
        <electrode  Row="1"  Col="10"   numpad="155"   numelec="38"    idwell="2" />    
        <electrode  Row="1"  Col="11"   numpad="157"   numelec="39"    idwell="2" />    
        <electrode  Row="1"  Col="13"   numpad="172"   numelec="62"    idwell="3" />    
        <electrode  Row="1"  Col="14"   numpad="174"   numelec="63"    idwell="3" />    
        <electrode  Row="1"  Col="15"   numpad="176"   numelec="64"    idwell="3" />    
        <electrode  Row="1"  Col="16"   numpad="181"   numelec="65"    idwell="3" />    
        <electrode  Row="1"  Col="17"   numpad="183"   numelec="66"    idwell="3" />    
        <electrode  Row="1"  Col="18"   numpad="185"   numelec="67"    idwell="3" />    
        <electrode  Row="2"  Col="0"    numpad="116"   numelec="9"     idwell="1" />    
        <electrode  Row="2"  Col="1"    numpad="117"   numelec="10"    idwell="1" />    
        <electrode  Row="2"  Col="2"    numpad="126"   numelec="11"    idwell="1" />    
        <electrode  Row="2"  Col="3"    numpad="115"   numelec="12"    idwell="1" />    
        <electrode  Row="2"  Col="4"    numpad="128"   numelec="13"    idwell="1" />    
        <electrode  Row="2"  Col="6"    numpad="142"   numelec="40"    idwell="2" />    
        <electrode  Row="2"  Col="7"    numpad="143"   numelec="41"    idwell="2" />    
        <electrode  Row="2"  Col="8"    numpad="139"   numelec="42"    idwell="2" />    
        <electrode  Row="2"  Col="9"    numpad="162"   numelec="43"    idwell="2" />    
        <electrode  Row="2"  Col="10"   numpad="158"   numelec="44"    idwell="2" />    
        <electrode  Row="2"  Col="11"   numpad="159"   numelec="45"    idwell="2" />    
        <electrode  Row="2"  Col="13"   numpad="170"   numelec="68"    idwell="3" />    
        <electrode  Row="2"  Col="14"   numpad="171"   numelec="69"    idwell="3" />    
        <electrode  Row="2"  Col="15"   numpad="167"   numelec="70"    idwell="3" />    
        <electrode  Row="2"  Col="16"   numpad="190"   numelec="71"    idwell="3" />    
        <electrode  Row="2"  Col="17"   numpad="186"   numelec="72"    idwell="3" />    
        <electrode  Row="2"  Col="18"   numpad="187"   numelec="73"    idwell="3" />    
        <electrode  Row="3"  Col="0"    numpad="113"   numelec="14"    idwell="1" />    
        <electrode  Row="3"  Col="1"    numpad="112"   numelec="15"    idwell="1" />    
        <electrode  Row="3"  Col="2"    numpad="103"   numelec="16"    idwell="1" />    
        <electrode  Row="3"  Col="3"    numpad="114"   numelec="17"    idwell="1" />    
        <electrode  Row="3"  Col="4"    numpad="101"   numelec="18"    idwell="1" />    
        <electrode  Row="3"  Col="6"    numpad="140"   numelec="46"    idwell="2" />    
        <electrode  Row="3"  Col="7"    numpad="141"   numelec="47"    idwell="2" />    
        <electrode  Row="3"  Col="8"    numpad="150"   numelec="48"    idwell="2" />    
        <electrode  Row="3"  Col="9"    numpad="151"   numelec="49"    idwell="2" />    
        <electrode  Row="3"  Col="10"   numpad="160"   numelec="50"    idwell="2" />    
        <electrode  Row="3"  Col="11"   numpad="161"   numelec="51"    idwell="2" />    
        <electrode  Row="3"  Col="13"   numpad="168"   numelec="74"    idwell="3" />    
        <electrode  Row="3"  Col="14"   numpad="169"   numelec="75"    idwell="3" />    
        <electrode  Row="3"  Col="15"   numpad="178"   numelec="76"    idwell="3" />    
        <electrode  Row="3"  Col="16"   numpad="179"   numelec="77"    idwell="3" />    
        <electrode  Row="3"  Col="17"   numpad="188"   numelec="78"    idwell="3" />    
        <electrode  Row="3"  Col="18"   numpad="189"   numelec="79"    idwell="3" />    
        <electrode  Row="4"  Col="0"    numpad="111"   numelec="19"    idwell="1" />    
        <electrode  Row="4"  Col="1"    numpad="110"   numelec="20"    idwell="1" />    
        <electrode  Row="4"  Col="2"    numpad="107"   numelec="21"    idwell="1" />    
        <electrode  Row="4"  Col="3"    numpad="105"   numelec="22"    idwell="1" />    
        <electrode  Row="4"  Col="4"    numpad="102"   numelec="23"    idwell="1" />    
        <electrode  Row="4"  Col="7"    numpad="138"   numelec="52"    idwell="2" />    
        <electrode  Row="4"  Col="8"    numpad="137"   numelec="53"    idwell="2" />    
        <electrode  Row="4"  Col="9"    numpad="164"   numelec="54"    idwell="2" />    
        <electrode  Row="4"  Col="10"   numpad="163"   numelec="55"    idwell="2" />    
        <electrode  Row="4"  Col="14"   numpad="166"   numelec="80"    idwell="3" />    
        <electrode  Row="4"  Col="15"   numpad="165"   numelec="81"    idwell="3" />    
        <electrode  Row="4"  Col="16"   numpad="192"   numelec="82"    idwell="3" />    
        <electrode  Row="4"  Col="17"   numpad="191"   numelec="83"    idwell="3" />    
        <electrode  Row="5"  Col="0"    numpad="109"   numelec="24"    idwell="1" />    
        <electrode  Row="5"  Col="1"    numpad="108"   numelec="25"    idwell="1" />    
        <electrode  Row="5"  Col="2"    numpad="106"   numelec="26"    idwell="1" />    
        <electrode  Row="5"  Col="3"    numpad="104"   numelec="27"    idwell="1" />    
        <electrode  Row="6"  Col="7"    numpad="204"   numelec="112"   idwell="5" />    
        <electrode  Row="6"  Col="8"    numpad="206"   numelec="113"   idwell="5" />    
        <electrode  Row="6"  Col="9"    numpad="208"   numelec="114"   idwell="5" />    
        <electrode  Row="6"  Col="10"   numpad="209"   numelec="115"   idwell="5" />    
        <electrode  Row="6"  Col="15"   numpad="92"   numelec="144"   idwell="6" />    
        <electrode  Row="6"  Col="16"   numpad="93"   numelec="145"   idwell="6" />    
        <electrode  Row="6"  Col="17"   numpad="95"   numelec="146"   idwell="6" />    
        <electrode  Row="6"  Col="18"   numpad="97"   numelec="147"   idwell="6" />    
        <electrode  Row="7"  Col="0"    numpad="135"   numelec="84"    idwell="4" />    
        <electrode  Row="7"  Col="1"    numpad="136"   numelec="85"    idwell="4" />    
        <electrode  Row="7"  Col="2"    numpad="194"   numelec="86"    idwell="4" />    
        <electrode  Row="7"  Col="3"    numpad="195"   numelec="87"    idwell="4" />    
        <electrode  Row="7"  Col="6"    numpad="202"   numelec="116"   idwell="5" />    
        <electrode  Row="7"  Col="7"    numpad="205"   numelec="117"   idwell="5" />    
        <electrode  Row="7"  Col="8"    numpad="207"   numelec="118"   idwell="5" />    
        <electrode  Row="7"  Col="9"    numpad="210"   numelec="119"   idwell="5" />    
        <electrode  Row="7"  Col="10"   numpad="211"   numelec="120"   idwell="5" />   
        <electrode  Row="7"  Col="11"   numpad="90"   numelec="121"   idwell="5" />   
        <electrode  Row="7"  Col="14"   numpad="91"   numelec="148"   idwell="6" />   
        <electrode  Row="7"  Col="15"   numpad="94"   numelec="149"   idwell="6" />   
        <electrode  Row="7"  Col="16"   numpad="96"   numelec="150"   idwell="6" />   
        <electrode  Row="7"  Col="17"   numpad="99"   numelec="151"   idwell="6" />   
        <electrode  Row="7"  Col="18"   numpad="132"   numelec="152"   idwell="6" />   
        <electrode  Row="8"  Col="0"    numpad="133"   numelec="88"    idwell="4" />   
        <electrode  Row="8"  Col="1"    numpad="134"   numelec="89"    idwell="4" />   
        <electrode  Row="8"  Col="2"    numpad="196"   numelec="90"    idwell="4" />   
        <electrode  Row="8"  Col="3"    numpad="197"   numelec="91"    idwell="4" />   
        <electrode  Row="8"  Col="4"    numpad="198"   numelec="92"    idwell="4" />   
        <electrode  Row="8"  Col="6"    numpad="201"   numelec="122"   idwell="5" />   
        <electrode  Row="8"  Col="7"    numpad="214"   numelec="123"   idwell="5" />   
        <electrode  Row="8"  Col="8"    numpad="203"   numelec="124"   idwell="5" />   
        <electrode  Row="8"  Col="9"    numpad="212"   numelec="125"   idwell="5" />   
        <electrode  Row="8"  Col="10"   numpad="213"   numelec="126"   idwell="5" />   
        <electrode  Row="8"  Col="11"   numpad="88"   numelec="127"   idwell="5" />   
        <electrode  Row="8"  Col="14"   numpad="89"   numelec="153"   idwell="6" />   
        <electrode  Row="8"  Col="15"   numpad="98"   numelec="154"   idwell="6" />   
        <electrode  Row="8"  Col="16"   numpad="87"   numelec="155"   idwell="6" />   
        <electrode  Row="8"  Col="17"   numpad="100"   numelec="156"   idwell="6" />   
        <electrode  Row="8"  Col="18"   numpad="130"   numelec="157"   idwell="6" />   
        <electrode  Row="9"  Col="0"    numpad="131"   numelec="93"    idwell="4" />   
        <electrode  Row="9"  Col="1"    numpad="129"   numelec="94"    idwell="4" />   
        <electrode  Row="9"  Col="2"    numpad="193"   numelec="95"    idwell="4" />   
        <electrode  Row="9"  Col="3"    numpad="199"   numelec="96"    idwell="4" />   
        <electrode  Row="9"  Col="4"    numpad="200"   numelec="97"    idwell="4" />   
        <electrode  Row="9"  Col="6"    numpad="228"   numelec="128"   idwell="5" />   
        <electrode  Row="9"  Col="7"    numpad="215"   numelec="129"   idwell="5" />   
        <electrode  Row="9"  Col="8"    numpad="226"   numelec="130"   idwell="5" />   
        <electrode  Row="9"  Col="9"    numpad="217"   numelec="131"   idwell="5" />   
        <electrode  Row="9"  Col="10"   numpad="216"   numelec="132"   idwell="5" />   
        <electrode  Row="9"  Col="11"   numpad="85"   numelec="133"   idwell="5" />   
        <electrode  Row="9"  Col="14"   numpad="84"   numelec="158"   idwell="6" />   
        <electrode  Row="9"  Col="15"   numpad="75"   numelec="159"   idwell="6" />   
        <electrode  Row="9"  Col="16"   numpad="86"   numelec="160"   idwell="6" />   
        <electrode  Row="9"  Col="17"   numpad="73"   numelec="161"   idwell="6" />   
        <electrode  Row="9"  Col="18"   numpad="72"   numelec="162"   idwell="6" />   
        <electrode  Row="10"  Col="0"   numpad="71"   numelec="98"    idwell="4" />   
        <electrode  Row="10"  Col="1"   numpad="65"   numelec="99"    idwell="4" />   
        <electrode  Row="10"  Col="2"   numpad="1"   numelec="100"   idwell="4" />   
        <electrode  Row="10"  Col="3"   numpad="3"   numelec="101"   idwell="4" />   
        <electrode  Row="10"  Col="4"   numpad="2"   numelec="102"   idwell="4" />   
        <electrode  Row="10"  Col="6"   numpad="227"   numelec="134"   idwell="5" />   
        <electrode  Row="10"  Col="7"   numpad="224"   numelec="135"   idwell="5" />   
        <electrode  Row="10"  Col="8"   numpad="222"   numelec="136"   idwell="5" />   
        <electrode  Row="10"  Col="9"   numpad="219"   numelec="137"   idwell="5" />   
        <electrode  Row="10"  Col="10"  numpad="218"   numelec="138"   idwell="5" />   
        <electrode  Row="10"  Col="11"  numpad="83"   numelec="139"   idwell="5" />   
        <electrode  Row="10"  Col="14"  numpad="82"   numelec="163"   idwell="6" />   
        <electrode  Row="10"  Col="15"  numpad="79"   numelec="164"   idwell="6" />   
        <electrode  Row="10"  Col="16"  numpad="77"   numelec="165"   idwell="6" />   
        <electrode  Row="10"  Col="17"  numpad="74"   numelec="166"   idwell="6" />   
        <electrode  Row="10"  Col="18"  numpad="70"   numelec="167"   idwell="6" />   
        <electrode  Row="11"  Col="0"   numpad="69"   numelec="103"   idwell="4" />   
        <electrode  Row="11"  Col="1"   numpad="68"   numelec="104"   idwell="4" />   
        <electrode  Row="11"  Col="2"   numpad="6"   numelec="105"   idwell="4" />   
        <electrode  Row="11"  Col="3"   numpad="5"   numelec="106"   idwell="4" />   
        <electrode  Row="11"  Col="4"   numpad="4"   numelec="107"   idwell="4" />   
        <electrode  Row="11"  Col="7"   numpad="225"   numelec="140"   idwell="5" />   
        <electrode  Row="11"  Col="8"   numpad="223"   numelec="141"   idwell="5" />   
        <electrode  Row="11"  Col="9"   numpad="221"   numelec="142"   idwell="5" />   
        <electrode  Row="11"  Col="10"  numpad="220"   numelec="143"   idwell="5" />   
        <electrode  Row="11"  Col="15"  numpad="81"   numelec="168"   idwell="6" />   
        <electrode  Row="11"  Col="16"  numpad="80"   numelec="169"   idwell="6" />   
        <electrode  Row="11"  Col="17"  numpad="78"   numelec="170"   idwell="6" />   
        <electrode  Row="11"  Col="18"  numpad="76"   numelec="171"   idwell="6" />   
        <electrode  Row="12"  Col="0"   numpad="67"   numelec="108"   idwell="4" />   
        <electrode  Row="12"  Col="1"   numpad="66"   numelec="109"   idwell="4" />   
        <electrode  Row="12"  Col="2"   numpad="8"   numelec="110"   idwell="4" />   
        <electrode  Row="12"  Col="3"   numpad="7"   numelec="111"   idwell="4" />   
        <electrode  Row="13"  Col="15"  numpad="232"   numelec="228"   idwell="9" />   
        <electrode  Row="13"  Col="16"  numpad="234"   numelec="229"   idwell="9" />   
        <electrode  Row="13"  Col="17"  numpad="236"   numelec="230"   idwell="9" />   
        <electrode  Row="13"  Col="18"  numpad="237"   numelec="231"   idwell="9" />   
        <electrode  Row="14"  Col="1"   numpad="63"   numelec="172"   idwell="7" />   
        <electrode  Row="14"  Col="2"   numpad="64"   numelec="173"   idwell="7" />   
        <electrode  Row="14"  Col="3"   numpad="37"   numelec="174"   idwell="7" />   
        <electrode  Row="14"  Col="4"   numpad="38"   numelec="175"   idwell="7" />   
        <electrode  Row="14"  Col="8"   numpad="35"   numelec="200"   idwell="8" />   
        <electrode  Row="14"  Col="9"   numpad="36"   numelec="201"   idwell="8" />   
        <electrode  Row="14"  Col="10"  numpad="9"   numelec="202"   idwell="8" />   
        <electrode  Row="14"  Col="11"  numpad="10"   numelec="203"   idwell="8" />   
        <electrode  Row="14"  Col="14"  numpad="230"   numelec="232"   idwell="9" />   
        <electrode  Row="14"  Col="15"  numpad="233"   numelec="233"   idwell="9" />   
        <electrode  Row="14"  Col="16"  numpad="235"   numelec="234"   idwell="9" />   
        <electrode  Row="14"  Col="17"  numpad="238"   numelec="235"   idwell="9" />   
        <electrode  Row="14"  Col="18"  numpad="239"   numelec="236"   idwell="9" />   
        <electrode  Row="15"  Col="0"   numpad="61"   numelec="176"   idwell="7" />   
        <electrode  Row="15"  Col="1"   numpad="60"   numelec="177"   idwell="7" />   
        <electrode  Row="15"  Col="2"   numpad="51"   numelec="178"   idwell="7" />   
        <electrode  Row="15"  Col="3"   numpad="50"   numelec="179"   idwell="7" />   
        <electrode  Row="15"  Col="4"   numpad="41"   numelec="180"   idwell="7" />   
        <electrode  Row="15"  Col="5"   numpad="40"   numelec="181"   idwell="7" />   
        <electrode  Row="15"  Col="7"   numpad="33"   numelec="204"   idwell="8" />   
        <electrode  Row="15"  Col="8"   numpad="32"   numelec="205"   idwell="8" />   
        <electrode  Row="15"  Col="9"   numpad="23"   numelec="206"   idwell="8" />   
        <electrode  Row="15"  Col="10"  numpad="22"   numelec="207"   idwell="8" />   
        <electrode  Row="15"  Col="11"  numpad="13"   numelec="208"   idwell="8" />   
        <electrode  Row="15"  Col="12"  numpad="12"   numelec="209"   idwell="8" />   
        <electrode  Row="15"  Col="14"  numpad="229"   numelec="237"   idwell="9" />   
        <electrode  Row="15"  Col="15"  numpad="242"   numelec="238"   idwell="9" />   
        <electrode  Row="15"  Col="16"  numpad="231"   numelec="239"   idwell="9" />   
        <electrode  Row="15"  Col="17"  numpad="240"   numelec="240"   idwell="9" />   
        <electrode  Row="15"  Col="18"  numpad="241"   numelec="241"   idwell="9" />   
        <electrode  Row="16"  Col="0"   numpad="59"   numelec="182"   idwell="7" />   
        <electrode  Row="16"  Col="1"   numpad="58"   numelec="183"   idwell="7" />   
        <electrode  Row="16"  Col="2"   numpad="62"   numelec="184"   idwell="7" />   
        <electrode  Row="16"  Col="3"   numpad="39"   numelec="185"   idwell="7" />   
        <electrode  Row="16"  Col="4"   numpad="43"   numelec="186"   idwell="7" />   
        <electrode  Row="16"  Col="5"   numpad="42"   numelec="187"   idwell="7" />   
        <electrode  Row="16"  Col="7"   numpad="31"   numelec="210"   idwell="8" />   
        <electrode  Row="16"  Col="8"   numpad="30"   numelec="211"   idwell="8" />   
        <electrode  Row="16"  Col="9"   numpad="34"   numelec="212"   idwell="8" />   
        <electrode  Row="16"  Col="10"  numpad="11"   numelec="213"   idwell="8" />   
        <electrode  Row="16"  Col="11"  numpad="15"   numelec="214"   idwell="8" />   
        <electrode  Row="16"  Col="12"  numpad="14"   numelec="215"   idwell="8" />   
        <electrode  Row="16"  Col="14"  numpad="256"   numelec="242"   idwell="9" />   
        <electrode  Row="16"  Col="15"  numpad="243"   numelec="243"   idwell="9" />   
        <electrode  Row="16"  Col="16"  numpad="254"   numelec="244"   idwell="9" />   
        <electrode  Row="16"  Col="17"  numpad="245"   numelec="245"   idwell="9" />   
        <electrode  Row="16"  Col="18"  numpad="244"   numelec="246"   idwell="9" />   
        <electrode  Row="17"  Col="0"   numpad="57"   numelec="188"   idwell="7" />   
        <electrode  Row="17"  Col="1"   numpad="55"   numelec="189"   idwell="7" />   
        <electrode  Row="17"  Col="2"   numpad="53"   numelec="190"   idwell="7" />   
        <electrode  Row="17"  Col="3"   numpad="48"   numelec="191"   idwell="7" />   
        <electrode  Row="17"  Col="4"   numpad="46"   numelec="192"   idwell="7" />   
        <electrode  Row="17"  Col="5"   numpad="44"   numelec="193"   idwell="7" />   
        <electrode  Row="17"  Col="7"   numpad="29"   numelec="216"   idwell="8" />   
        <electrode  Row="17"  Col="8"   numpad="27"   numelec="217"   idwell="8" />   
        <electrode  Row="17"  Col="9"   numpad="25"   numelec="218"   idwell="8" />   
        <electrode  Row="17"  Col="10"  numpad="20"   numelec="219"   idwell="8" />   
        <electrode  Row="17"  Col="11"  numpad="18"   numelec="220"   idwell="8" />   
        <electrode  Row="17"  Col="12"  numpad="16"   numelec="221"   idwell="8" />   
        <electrode  Row="17"  Col="14"  numpad="255"   numelec="247"   idwell="9" />   
        <electrode  Row="17"  Col="15"  numpad="252"   numelec="248"   idwell="9" />   
        <electrode  Row="17"  Col="16"  numpad="250"   numelec="249"   idwell="9" />   
        <electrode  Row="17"  Col="17"  numpad="247"   numelec="250"   idwell="9" />   
        <electrode  Row="17"  Col="18"  numpad="246"   numelec="251"   idwell="9" />   
        <electrode  Row="18"  Col="0"   numpad="56"   numelec="194"   idwell="7" />   
        <electrode  Row="18"  Col="1"   numpad="54"   numelec="195"   idwell="7" />   
        <electrode  Row="18"  Col="2"   numpad="52"   numelec="196"   idwell="7" />   
        <electrode  Row="18"  Col="3"   numpad="49"   numelec="197"   idwell="7" />   
        <electrode  Row="18"  Col="4"   numpad="47"   numelec="198"   idwell="7" />   
        <electrode  Row="18"  Col="5"   numpad="45"   numelec="199"   idwell="7" />   
        <electrode  Row="18"  Col="7"   numpad="28"   numelec="222"   idwell="8" />   
        <electrode  Row="18"  Col="8"   numpad="26"   numelec="223"   idwell="8" />   
        <electrode  Row="18"  Col="9"   numpad="24"   numelec="224"   idwell="8" />   
        <electrode  Row="18"  Col="10"  numpad="21"   numelec="225"   idwell="8" />   
        <electrode  Row="18"  Col="11"  numpad="19"   numelec="226"   idwell="8" />   
        <electrode  Row="18"  Col="12"  numpad="17"   numelec="227"   idwell="8" />   
        <electrode  Row="18"  Col="15"  numpad="253"   numelec="252"   idwell="9" />   
        <electrode  Row="18"  Col="16"  numpad="251"   numelec="253"   idwell="9" />   
        <electrode  Row="18"  Col="17"  numpad="249"   numelec="254"   idwell="9" />   
        <electrode  Row="18"  Col="18"  numpad="248"   numelec="255"   idwell="9" />   
    </matrice> 
</fileinfo>
