<?xml version="1.0" encoding="ISO-8859-1"?>                           
<fileinfo company="biologic" type="matrixconfigfile">                           
    <matrice  configname="MEA60-200 3D_MCS" colonne="8" ligne="8" nbelec="60" nbwell="1">                   
        <electrode Row="0" Col="1"    numpad="7"       numelec="0"     idwell="1" /> 
        <electrode Row="0" Col="2"    numpad="15"       numelec="1"     idwell="1" />
        <electrode Row="0" Col="3"    numpad="27"       numelec="2"     idwell="1" />
        <electrode Row="0" Col="4"    numpad="39"       numelec="3"     idwell="1" />
        <electrode Row="0" Col="5"    numpad="51"       numelec="4"     idwell="1" />
        <electrode Row="0" Col="6"    numpad="59"       numelec="5"     idwell="1" />
        <electrode Row="1" Col="0"    numpad="247"       numelec="6"     idwell="1" />
        <electrode Row="1" Col="1"    numpad="251"       numelec="7"     idwell="1" />
        <electrode Row="1" Col="2"    numpad="11"       numelec="8"     idwell="1" />
        <electrode Row="1" Col="3"    numpad="31"       numelec="9"     idwell="1" />
        <electrode Row="1" Col="4"    numpad="35"       numelec="10"     idwell="1" />
        <electrode Row="1" Col="5"    numpad="55"       numelec="11"     idwell="1" />
        <electrode Row="1" Col="6"    numpad="71"       numelec="12"     idwell="1" />
        <electrode Row="1" Col="7"    numpad="75"       numelec="13"     idwell="1" />
        <electrode Row="2" Col="0"    numpad="239"       numelec="14"     idwell="1" />
        <electrode Row="2" Col="1"    numpad="243"       numelec="15"     idwell="1" />
        <electrode Row="2" Col="2"    numpad="3"       numelec="16"     idwell="1" />
        <electrode Row="2" Col="3"    numpad="23"       numelec="17"     idwell="1" />
        <electrode Row="2" Col="4"    numpad="43"       numelec="18"     idwell="1" />
        <electrode Row="2" Col="5"    numpad="67"       numelec="19"     idwell="1" />
        <electrode Row="2" Col="6"    numpad="79"       numelec="20"     idwell="1" />
        <electrode Row="2" Col="7"    numpad="83"       numelec="21"     idwell="1" />
        <electrode Row="3" Col="0"    numpad="227"       numelec="22"     idwell="1" />
        <electrode Row="3" Col="1"    numpad="231"       numelec="23"     idwell="1" />
        <electrode Row="3" Col="2"    numpad="235"       numelec="24"     idwell="1" />
        <electrode Row="3" Col="3"    numpad="19"       numelec="25"     idwell="1" />
        <electrode Row="3" Col="4"    numpad="47"       numelec="26"     idwell="1" />
        <electrode Row="3" Col="5"    numpad="87"       numelec="27"     idwell="1" />
        <electrode Row="3" Col="6"    numpad="91"       numelec="28"     idwell="1" />
        <electrode Row="3" Col="7"    numpad="95"       numelec="29"     idwell="1" />
        <electrode Row="4" Col="0"    numpad="223"       numelec="30"     idwell="1" />
        <electrode Row="4" Col="1"    numpad="219"       numelec="31"     idwell="1" />
        <electrode Row="4" Col="2"    numpad="215"       numelec="32"     idwell="1" />
        <electrode Row="4" Col="3"    numpad="175"       numelec="33"     idwell="1" />
        <electrode Row="4" Col="4"    numpad="147"       numelec="34"     idwell="1" />
        <electrode Row="4" Col="5"    numpad="107"       numelec="35"     idwell="1" />
        <electrode Row="4" Col="6"    numpad="103"       numelec="36"     idwell="1" />
        <electrode Row="4" Col="7"    numpad="99"       numelec="37"     idwell="1" />
        <electrode Row="5" Col="0"    numpad="211"       numelec="38"     idwell="1" />
        <electrode Row="5" Col="1"    numpad="207"       numelec="39"     idwell="1" />
        <electrode Row="5" Col="2"    numpad="195"       numelec="40"     idwell="1" />
        <electrode Row="5" Col="3"    numpad="171"       numelec="41"     idwell="1" />
        <electrode Row="5" Col="4"    numpad="151"       numelec="42"     idwell="1" />
        <electrode Row="5" Col="5"    numpad="131"       numelec="43"     idwell="1" />
        <electrode Row="5" Col="6"    numpad="115"       numelec="44"     idwell="1" />
        <electrode Row="5" Col="7"    numpad="111"       numelec="45"     idwell="1" />
        <electrode Row="6" Col="0"    numpad="203"       numelec="46"     idwell="1" />
        <electrode Row="6" Col="1"    numpad="199"       numelec="47"     idwell="1" />
        <electrode Row="6" Col="2"    numpad="183"       numelec="48"     idwell="1" />
        <electrode Row="6" Col="3"    numpad="163"       numelec="49"     idwell="1" />
        <electrode Row="6" Col="4"    numpad="159"       numelec="50"     idwell="1" />
        <electrode Row="6" Col="5"    numpad="139"       numelec="51"     idwell="1" />
        <electrode Row="6" Col="6"    numpad="123"       numelec="52"     idwell="1" />
        <electrode Row="6" Col="7"    numpad="119"       numelec="53"     idwell="1" />
        <electrode Row="7" Col="1"    numpad="187"       numelec="54"     idwell="1" />
        <electrode Row="7" Col="2"    numpad="179"       numelec="55"     idwell="1" />
        <electrode Row="7" Col="3"    numpad="167"       numelec="56"     idwell="1" />
        <electrode Row="7" Col="4"    numpad="155"       numelec="57"     idwell="1" />
        <electrode Row="7" Col="5"    numpad="143"       numelec="58"     idwell="1" />
	  <electrode Row="7" Col="6"    numpad="135"       numelec="59"     idwell="1" />
    </matrice>                         
</fileinfo>                             
